name: parameter-workflow

on:
  workflow_dispatch:
    inputs:
      build:
        description: 'should build happen?'
        required: true
        default: 'true'

jobs:
  check_build_input:
    runs-on: ubuntu-latest
    steps:
      - name: Check if build should happen
        id: check_build
        run: echo "::set-output name=build::${{ github.event.inputs.build }}"

  build:
    needs: check_build_input
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 17
        if: steps.check_build.outputs.build == 'true'
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven
          run: |
            mvn spring-javaformat:apply
            mvn clean package -DskipTests --file pom.xml
            working-directory: target/
